export default {
  system:{
    misParams:"缺少参数",
    deleteMsg:"您确认要删除吗？",
    ok:"确认",
    cancel:"取消",
    notification:"通知",
    consoleData:"数据已输出到控制台",
    rules:"请输入!",
    select:"请选择!",
    action:"操作",
    edit:"编辑",
    del:"删除",
    search:"查询",
    reset:"重置",
    expend:"展开",
    shrink:"收起",
    allChecked:"全选",
  },
  home:{
    name:"首页"
  },
  topMenu:{
    home:"首页",
    user:"个人中心",
    logOut:"退出登录",
    checkLanguageMessage:"Switch Language Success"
  },
  settings:{
    title:"系统功能设置",
    open:"开启",
    fixed:"固定",
    sidebar:"侧边栏",
    refresh:"显示重载页面按钮",
    uniqueOpened:"保持一个子菜单的展开",
    themeColor:"主题色"
  },
  tagsView:{
    close:"关闭",
    closeOthers:"关闭其他",
    closeAll:"关闭所有"
  },
  login:{
    loginTitle:"系统登录",
    login:"登录",
    userName:"账号",
    password:"密码",
    checkUserName:"请输入用户名",
    checkPassword:"请输入密码",
  },
  editor:{
    multipleUploadBtn:"多选上传",
    clickUpload:"点击选择",
    confirm:"确认",
    cancel:"关闭",
    uploadLoadingMsg:"请等待所有图像成功上载。如果出现网络问题，请刷新页面并重新上传！"
  },
  menuSettings:{
    title:"菜单设置",
    addMenu:"新增顶级菜单",
    add:"新增",
    edit:"编辑",
    del:"删除",
    addChildMenu:"新增子菜单",
    path:"路由",
    component: '组件',
    redirect:'重定向',
    nested:"是否嵌套",
    name:'组件 Name',
    routeTitle:'名称',
    enTitle:'英文名称',
    affix:"固定Tag",
    icon:'图标',
    keep:'页面缓存',
    hidden:"隐藏侧边栏",
    confirm:"确认",
    cancel:"关闭",
    rules:"请输入！",
    addSingleMenuMsg:'添加一级的独立菜单和嵌套菜单需要填写 redirect:/xx',
    tip:'添加一级的嵌套菜单需要“/”前缀，子菜单和独立菜单则不需要',
    secondary:'二级路由',
    orderNumber:'序号',
    orderNumberTip:"序号越大菜单越靠前，排在第一位的默认为主页",
    viewMenuData:"查看路由数据格式",
    keepTip:"开启嵌套子路由的keepalive需要开启父级的Keepalive、嵌套多层级以上不建议开启"
  },
  role:{
    newRole:"新增角色",
    roleKey:"角色标识",
    roleName:"角色名称",
    description:"角色描述",
    editRole:"编辑角色",
    roleMenu:"菜单权限",
    api:"Api权限"
  },
  user:{
    addUser:"新增用户",
    editUser:"编辑用户信息",
    userName:"用户名",
    number:"登录账号",
    avatar:"头像",
    phone:"手机号",
    role:"角色",
    sex:"性别",
    state:"账号状态",
    enable:"启用",
    disable:"禁用",
    createTime:"创建时间",
    all:"全部"
  },
  api:{
    name:"名称",
    url:"地址",
    method:"方法",
    addApi:"新增",
    editApi:"编辑Api",
    module:"所属菜单"
  }
}